$HTTP["host"] {% if hostIsRegex %}=~{% else %}=={% /if %} "{{appHost}}" {
	$HTTP["url"] !~ "(({{appRoot}}/static/).*)|(({{appRoot}}/shared/).*)" {
		$HTTP["url"] =~ "^{% if appRoot.length %}{{appRoot}}{% else %}/{% /if %}" {
			#currently froth supports fastcgi or http
			proxy-core.protocol = "fastcgi"
			proxy-core.balancer = "carp"
			proxy-core.backends = ( {% for port in appPorts %}"127.0.0.1:{{port}}",{% /for %})
		}
	}
	
	$HTTP["url"] =~ "^{{appRoot}}/static" {
		alias.url = (	
			"{{appRoot}}/static" => "{{appPath}}/static/"
		)
		server.document-root = "{{appPath}}/static/"
	}
	
	$HTTP["url"] =~ "^{{appRoot}}/shared" {
		alias.url = (	
			"{{appRoot}}/shared" => "/var/froth/shared/"
		)
		server.document-root = "/var/froth/shared/"
	}
}