#### Froth Handeler
## Froth servers can be added here.
## template data.appPort data.appRoot data.appName data.appPath data.appHost

## All requests that dont match ./static/..../
$HTTP["host"] == "{{appHost}}" {
	$HTTP["url"] !~ "(({{appRoot}}/static/).*)|(({{appRoot}}/shared/).*)" {
		fastcgi.server = ( "{% if appRoot.length %}{{appRoot}}{% else %}/{% /if %}" =>
			( "{{appName}}_{{appMode}}" =>
			  (
				"docroot"     => "",
				"host"        => "127.0.0.1",
				"port"        => {{appPort}},
				"check-local" => "disable"
			  )
			)
		)
	}
	
	$HTTP["url"] =~ "^{{appRoot}}/static" {
		alias.url = (	
			"{{appRoot}}/static" => "{{appPath}}/static/"
		)
		server.document-root = "{{appPath}}/static/"
	}
	
	$HTTP["url"] =~ "^{{appRoot}}/shared" {
		alias.url = (	
			"{{appRoot}}/shared" => "/var/froth/shared/"
		)
		server.document-root = "/var/froth/shared/"
	}
}

