// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DD76F960486AA7600D96B5E /* fmtool-lighttpd1.4 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* fmtool-lighttpd1.4 */,
			9D0FD7571100F5D100D8DD8E /* fmtool-lighttpd1.5 */,
		);
		breakpoints = (
		);
		codeSenseManager = 9D13DDCF10AF55C100039EF3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					550.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287512855;
			PBXWorkspaceStateSaveDate = 287512855;
		};
		perUserProjectItems = {
			9D052509111B0CBC0062FF97 /* PBXTextBookmark */ = 9D052509111B0CBC0062FF97 /* PBXTextBookmark */;
			9D05250A111B0CBC0062FF97 /* PBXTextBookmark */ = 9D05250A111B0CBC0062FF97 /* PBXTextBookmark */;
			9D05250B111B0CBC0062FF97 /* PBXTextBookmark */ = 9D05250B111B0CBC0062FF97 /* PBXTextBookmark */;
			9D05250C111B0CBC0062FF97 /* PBXTextBookmark */ = 9D05250C111B0CBC0062FF97 /* PBXTextBookmark */;
			9D05250D111B0CBC0062FF97 /* PBXTextBookmark */ = 9D05250D111B0CBC0062FF97 /* PBXTextBookmark */;
			9D05250F111B0CBC0062FF97 /* PBXTextBookmark */ = 9D05250F111B0CBC0062FF97 /* PBXTextBookmark */;
			9D052511111B0CBC0062FF97 /* PBXTextBookmark */ = 9D052511111B0CBC0062FF97 /* PBXTextBookmark */;
			9D05261C111B4E330062FF97 /* PBXTextBookmark */ = 9D05261C111B4E330062FF97 /* PBXTextBookmark */;
			9D05261D111B4E330062FF97 /* PBXTextBookmark */ = 9D05261D111B4E330062FF97 /* PBXTextBookmark */;
			9D0FD7761100F6F800D8DD8E /* PBXTextBookmark */ = 9D0FD7761100F6F800D8DD8E /* PBXTextBookmark */;
			9D0FD79A1100FFBA00D8DD8E /* PBXTextBookmark */ = 9D0FD79A1100FFBA00D8DD8E /* PBXTextBookmark */;
			9D0FD8C8110130D400D8DD8E /* PBXTextBookmark */ = 9D0FD8C8110130D400D8DD8E /* PBXTextBookmark */;
			9D0FE0891104EE2600D8DD8E /* PBXTextBookmark */ = 9D0FE0891104EE2600D8DD8E /* PBXTextBookmark */;
			9D0FE4B01106511A00D8DD8E /* PBXTextBookmark */ = 9D0FE4B01106511A00D8DD8E /* PBXTextBookmark */;
			9D0FE560110679B800D8DD8E /* PBXTextBookmark */ = 9D0FE560110679B800D8DD8E /* PBXTextBookmark */;
			9D0FE5EA11076D1F00D8DD8E /* PBXTextBookmark */ = 9D0FE5EA11076D1F00D8DD8E /* PBXTextBookmark */;
			9D13DDE010AF586F00039EF3 /* PBXTextBookmark */ = 9D13DDE010AF586F00039EF3 /* PBXTextBookmark */;
			9D3F7E521123194D002CEC96 /* PBXTextBookmark */ = 9D3F7E521123194D002CEC96 /* PBXTextBookmark */;
			9D3F7E531123194D002CEC96 /* PBXTextBookmark */ = 9D3F7E531123194D002CEC96 /* PBXTextBookmark */;
			9D3F7E541123194D002CEC96 /* PBXTextBookmark */ = 9D3F7E541123194D002CEC96 /* PBXTextBookmark */;
			9D3F7E551123194D002CEC96 /* PBXTextBookmark */ = 9D3F7E551123194D002CEC96 /* PBXTextBookmark */;
			9D8D363910F2A3FA006CD62A /* PBXTextBookmark */ = 9D8D363910F2A3FA006CD62A /* PBXTextBookmark */;
			9D8D363A10F2A3FA006CD62A /* PBXTextBookmark */ = 9D8D363A10F2A3FA006CD62A /* PBXTextBookmark */;
			9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */ = 9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */;
			9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */ = 9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */;
			9D97A7EA1110EED7004A5CFB /* PBXTextBookmark */ = 9D97A7EA1110EED7004A5CFB /* PBXTextBookmark */;
			9D97A7EC1110EED7004A5CFB /* PBXTextBookmark */ = 9D97A7EC1110EED7004A5CFB /* PBXTextBookmark */;
			9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */;
		};
		sourceControlManager = 9D13DDCE10AF55C100039EF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* fmtool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3752}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	8DD76F960486AA7600D96B5E /* fmtool-lighttpd1.4 */ = {
		activeExec = 0;
	};
	9D052509111B0CBC0062FF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D97A7E51110EE7D004A5CFB /* Changes */;
		name = "Changes: 3";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	9D05250A111B0CBC0062FF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 177";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4383;
	};
	9D05250B111B0CBC0062FF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7431100F49900D8DD8E /* lighttpd.conf */;
		name = "lighttpd.conf: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3923;
	};
	9D05250C111B0CBC0062FF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */;
		name = "confTemplate-lighttpd1.5.conf: 5";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	9D05250D111B0CBC0062FF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 28";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	9D05250F111B0CBC0062FF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D97A7E51110EE7D004A5CFB /* Changes */;
		name = "Changes: 3";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	9D052511111B0CBC0062FF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7431100F49900D8DD8E /* lighttpd.conf */;
		name = "lighttpd.conf: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3923;
	};
	9D05261C111B4E330062FF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D05261D111B4E330062FF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 240";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FD7431100F49900D8DD8E /* lighttpd.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2408}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{3923, 1222}";
		};
	};
	9D0FD7441100F4A500D8DD8E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2604}}";
			sepNavSelRange = "{5375, 0}";
			sepNavVisRange = "{4383, 1085}";
		};
	};
	9D0FD7571100F5D100D8DD8E /* fmtool-lighttpd1.5 */ = {
		activeExec = 0;
	};
	9D0FD7761100F6F800D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 19";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	9D0FD79A1100FFBA00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	9D0FD8C8110130D400D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9D0FE0891104EE2600D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7441100F4A500D8DD8E /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	9D0FE4B01106511A00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 10";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1449;
		vrLoc = 467;
	};
	9D0FE560110679B800D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 3";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	9D0FE5EA11076D1F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */;
		name = "confTemplate-lighttpd1.5.conf: 5";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	9D13DDCE10AF55C100039EF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9D13DDCF10AF55C100039EF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D13DDE010AF586F00039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 1";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9D13DF2210AFA22800039EF3 /* confTemplate.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	9D3F7E521123194D002CEC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D3F7E531123194D002CEC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 240";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D3F7E541123194D002CEC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 11";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1516;
		vrLoc = 273;
	};
	9D3F7E551123194D002CEC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 97";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3197;
	};
	9D8D363210F2A2E4006CD62A /* dirinc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 545}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	9D8D363910F2A3FA006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9D8D363A10F2A3FA006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 3";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9D97A7E51110EE7D004A5CFB /* Changes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	9D97A7EA1110EED7004A5CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	9D97A7EC1110EED7004A5CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* fmtool.1 */;
		name = "fmtool.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 878;
	};
	9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 15";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1056;
		vrLoc = 543;
	};
	9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* fmtool.1 */;
		name = "fmtool.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 878;
	};
	C6859EA3029092ED04C91782 /* fmtool.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{878, 1022}";
		};
	};
}
