// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9D13DDCA10AF55A300039EF3 /* fmtool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* fmtool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* fmtool */,
		);
		codeSenseManager = 9D13DDCF10AF55C100039EF3 /* Code sense */;
		executables = (
			9D13DDCA10AF55A300039EF3 /* fmtool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					386.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285101246;
			PBXWorkspaceStateSaveDate = 285101246;
		};
		perUserProjectItems = {
			9D13DDE010AF586F00039EF3 /* PBXTextBookmark */ = 9D13DDE010AF586F00039EF3 /* PBXTextBookmark */;
			9D13DDF810AF5A1400039EF3 /* PBXTextBookmark */ = 9D13DDF810AF5A1400039EF3 /* PBXTextBookmark */;
			9D13DF2410AFA4D200039EF3 /* PBXTextBookmark */ = 9D13DF2410AFA4D200039EF3 /* PBXTextBookmark */;
			9D13DF2910AFA4D200039EF3 /* PBXTextBookmark */ = 9D13DF2910AFA4D200039EF3 /* PBXTextBookmark */;
			9D13E68910B38FD700039EF3 /* PBXTextBookmark */ = 9D13E68910B38FD700039EF3 /* PBXTextBookmark */;
			9D54577110F79C65001F07AC /* PBXTextBookmark */ = 9D54577110F79C65001F07AC /* PBXTextBookmark */;
			9D54577210F79C65001F07AC /* PBXTextBookmark */ = 9D54577210F79C65001F07AC /* PBXTextBookmark */;
			9D54577310F79C65001F07AC /* PBXTextBookmark */ = 9D54577310F79C65001F07AC /* PBXTextBookmark */;
			9D54577410F79C65001F07AC /* PBXTextBookmark */ = 9D54577410F79C65001F07AC /* PBXTextBookmark */;
			9D54577510F79C65001F07AC /* PBXTextBookmark */ = 9D54577510F79C65001F07AC /* PBXTextBookmark */;
			9D54577610F79C65001F07AC /* PBXTextBookmark */ = 9D54577610F79C65001F07AC /* PBXTextBookmark */;
			9D8D363910F2A3FA006CD62A /* PBXTextBookmark */ = 9D8D363910F2A3FA006CD62A /* PBXTextBookmark */;
			9D8D363A10F2A3FA006CD62A /* PBXTextBookmark */ = 9D8D363A10F2A3FA006CD62A /* PBXTextBookmark */;
			9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */ = 9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */;
			9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */ = 9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */;
			9D8D36CA10F3AEF5006CD62A /* PBXTextBookmark */ = 9D8D36CA10F3AEF5006CD62A /* PBXTextBookmark */;
			9D8D36D210F3B036006CD62A /* PBXTextBookmark */ = 9D8D36D210F3B036006CD62A /* PBXTextBookmark */;
			9D8D372410F3B413006CD62A /* PBXTextBookmark */ = 9D8D372410F3B413006CD62A /* PBXTextBookmark */;
			9D8D372510F3B413006CD62A /* PBXTextBookmark */ = 9D8D372510F3B413006CD62A /* PBXTextBookmark */;
			9DA224AD10EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224AD10EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */;
		};
		sourceControlManager = 9D13DDCE10AF55C100039EF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* fmtool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1904}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 349}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	8DD76F960486AA7600D96B5E /* fmtool */ = {
		activeExec = 0;
		executables = (
			9D13DDCA10AF55A300039EF3 /* fmtool */,
		);
	};
	9D13DDCA10AF55A300039EF3 /* fmtool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fmtool;
		sourceDirectories = (
		);
	};
	9D13DDCE10AF55C100039EF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9D13DDCF10AF55C100039EF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D13DDE010AF586F00039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 1";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9D13DDF810AF5A1400039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	9D13DF2210AFA22800039EF3 /* confTemplate.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 490}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	9D13DF2410AFA4D200039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	9D13DF2910AFA4D200039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 20";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	9D13E68910B38FD700039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 10";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	9D54577110F79C65001F07AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D54577210F79C65001F07AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 80";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 950;
		vrLoc = 2445;
	};
	9D54577310F79C65001F07AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 6";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	9D54577410F79C65001F07AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D54577510F79C65001F07AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 6";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	9D54577610F79C65001F07AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 3";
		rLen = 46;
		rLoc = 11;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D8D363210F2A2E4006CD62A /* dirinc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 546}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 509}}";
			sepNavSelRange = "{11, 46}";
			sepNavVisRange = "{0, 70}";
		};
	};
	9D8D363910F2A3FA006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9D8D363A10F2A3FA006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9D8D36CA10F3AEF5006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 14";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	9D8D36D210F3B036006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 86";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3233;
	};
	9D8D372410F3B413006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D8D372510F3B413006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 80";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2808;
	};
	9DA224AD10EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* fmtool.1 */;
		name = "fmtool.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 878;
	};
	9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 15";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1056;
		vrLoc = 543;
	};
	9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* fmtool.1 */;
		name = "fmtool.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 878;
	};
	C6859EA3029092ED04C91782 /* fmtool.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{878, 1022}";
		};
	};
}
