// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 9D0FD7571100F5D100D8DD8E /* fmtool-lighttpd1.5 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* fmtool-lighttpd1.4 */,
			9D0FD7571100F5D100D8DD8E /* fmtool-lighttpd1.5 */,
		);
		breakpoints = (
		);
		codeSenseManager = 9D13DDCF10AF55C100039EF3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					329.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298500224;
			PBXWorkspaceStateSaveDate = 298500224;
		};
		perUserProjectItems = {
			9D052509111B0CBC0062FF97 /* PBXTextBookmark */ = 9D052509111B0CBC0062FF97 /* PBXTextBookmark */;
			9D0FE0891104EE2600D8DD8E /* PBXTextBookmark */ = 9D0FE0891104EE2600D8DD8E /* PBXTextBookmark */;
			9D3BC9EF11C967B20023331B /* PBXTextBookmark */ = 9D3BC9EF11C967B20023331B /* PBXTextBookmark */;
			9D3BC9F011C967B20023331B /* PBXTextBookmark */ = 9D3BC9F011C967B20023331B /* PBXTextBookmark */;
			9D3BCD4A11CAA2D00023331B /* PBXTextBookmark */ = 9D3BCD4A11CAA2D00023331B /* PBXTextBookmark */;
			9D3BCD6911CAA5200023331B /* PBXTextBookmark */ = 9D3BCD6911CAA5200023331B /* PBXTextBookmark */;
			9D3BCD7411CAA87F0023331B /* PBXTextBookmark */ = 9D3BCD7411CAA87F0023331B /* PBXTextBookmark */;
			9D3BCDA111CAB6310023331B /* PBXTextBookmark */ = 9D3BCDA111CAB6310023331B /* PBXTextBookmark */;
			9D3BCDBE11CABE430023331B /* PBXTextBookmark */ = 9D3BCDBE11CABE430023331B /* PBXTextBookmark */;
			9D3BCDC711CAC06C0023331B /* PBXTextBookmark */ = 9D3BCDC711CAC06C0023331B /* PBXTextBookmark */;
			9D3BCDC811CAC06C0023331B /* PBXTextBookmark */ = 9D3BCDC811CAC06C0023331B /* PBXTextBookmark */;
			9D3BCE3911CAE26D0023331B /* PBXTextBookmark */ = 9D3BCE3911CAE26D0023331B /* PBXTextBookmark */;
			9D3BCE3A11CAE26D0023331B /* PBXTextBookmark */ = 9D3BCE3A11CAE26D0023331B /* PBXTextBookmark */;
			9D3BCE3B11CAE26D0023331B /* PBXTextBookmark */ = 9D3BCE3B11CAE26D0023331B /* PBXTextBookmark */;
			9D3BCE3D11CAE26D0023331B /* PBXTextBookmark */ = 9D3BCE3D11CAE26D0023331B /* PBXTextBookmark */;
			9D3BCE3F11CAE26D0023331B /* PBXTextBookmark */ = 9D3BCE3F11CAE26D0023331B /* PBXTextBookmark */;
			9D3BCE4011CAE26D0023331B /* PBXTextBookmark */ = 9D3BCE4011CAE26D0023331B /* PBXTextBookmark */;
			9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */ = 9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */;
			9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */ = 9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */;
			9D97A7EA1110EED7004A5CFB /* PBXTextBookmark */ = 9D97A7EA1110EED7004A5CFB /* PBXTextBookmark */;
			9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */;
		};
		sourceControlManager = 9D13DDCE10AF55C100039EF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* fmtool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 4355}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	8DD76F960486AA7600D96B5E /* fmtool-lighttpd1.4 */ = {
		activeExec = 0;
	};
	9D052509111B0CBC0062FF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D97A7E51110EE7D004A5CFB /* Changes */;
		name = "Changes: 3";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	9D0FD7431100F49900D8DD8E /* lighttpd.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2249}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{3901, 1244}";
		};
	};
	9D0FD7441100F4A500D8DD8E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2431}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{2357, 1331}";
		};
	};
	9D0FD7571100F5D100D8DD8E /* fmtool-lighttpd1.5 */ = {
		activeExec = 0;
	};
	9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 521}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	9D0FE0891104EE2600D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7441100F4A500D8DD8E /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	9D13DDCE10AF55C100039EF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9D13DDCF10AF55C100039EF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D13DF2210AFA22800039EF3 /* confTemplate.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 531}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	9D3BC9EF11C967B20023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 11";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	9D3BC9F011C967B20023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7431100F49900D8DD8E /* lighttpd.conf */;
		name = "lighttpd.conf: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3901;
	};
	9D3BCD4A11CAA2D00023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9D3BCD6911CAA5200023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */;
		name = "confTemplate-lighttpd1.5.conf: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	9D3BCD7411CAA87F0023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 34";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2357;
	};
	9D3BCDA111CAB6310023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 3";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	9D3BCDBE11CABE430023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3BCDBF11CABE430023331B /* stdio.h */;
		name = "stdio.h: 155";
		rLen = 54;
		rLoc = 4277;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3297;
	};
	9D3BCDBF11CABE430023331B /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = "/Developer/Platforms/Froth.platform/Developer/SDKs/FrothPlatform0.5.sdk/usr/i386-ubuntu-linux/include/stdio.h";
		sourceTree = "<absolute>";
	};
	9D3BCDC711CAC06C0023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 31";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D3BCDC811CAC06C0023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 293";
		rLen = 0;
		rLoc = 11745;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D3BCE3911CAE26D0023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 31";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D3BCE3A11CAE26D0023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 305";
		rLen = 0;
		rLoc = 11745;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D3BCE3B11CAE26D0023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3BCE3C11CAE26D0023331B /* types.h */;
		name = "types.h: 143";
		rLen = 73;
		rLoc = 5510;
		rType = 0;
		vrLen = 2546;
		vrLoc = 4385;
	};
	9D3BCE3C11CAE26D0023331B /* types.h */ = {
		isa = PBXFileReference;
		name = types.h;
		path = "/Developer/Platforms/Froth.platform/Developer/SDKs/FrothPlatform0.5.sdk/usr/i386-ubuntu-linux/include/bits/types.h";
		sourceTree = "<absolute>";
	};
	9D3BCE3D11CAE26D0023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D3BCE3E11CAE26D0023331B /* _G_config.h */;
		name = "_G_config.h: 35";
		rLen = 25;
		rLoc = 795;
		rType = 0;
		vrLen = 1505;
		vrLoc = 653;
	};
	9D3BCE3E11CAE26D0023331B /* _G_config.h */ = {
		isa = PBXFileReference;
		name = _G_config.h;
		path = "/Developer/Platforms/Froth.platform/Developer/SDKs/FrothPlatform0.5.sdk/usr/i386-ubuntu-linux/include/_G_config.h";
		sourceTree = "<absolute>";
	};
	9D3BCE3F11CAE26D0023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 158";
		rLen = 0;
		rLoc = 5728;
		rType = 0;
		vrLen = 2049;
		vrLoc = 4429;
	};
	9D3BCE4011CAE26D0023331B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 173";
		rLen = 0;
		rLoc = 6605;
		rType = 0;
		vrLen = 2039;
		vrLoc = 5186;
	};
	9D8D363210F2A2E4006CD62A /* dirinc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 521}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 757}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 3";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9D97A7E51110EE7D004A5CFB /* Changes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	9D97A7EA1110EED7004A5CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* fmtool.1 */;
		name = "fmtool.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 878;
	};
	C6859EA3029092ED04C91782 /* fmtool.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{878, 1022}";
		};
	};
}
