// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9D0FD7661100F5D100D8DD8E /* fmtool-lighttpd1.5 */;
		activeTarget = 9D0FD7571100F5D100D8DD8E /* fmtool-lighttpd1.5 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* fmtool-lighttpd1.4 */,
			9D0FD7571100F5D100D8DD8E /* fmtool-lighttpd1.5 */,
		);
		breakpoints = (
		);
		codeSenseManager = 9D13DDCF10AF55C100039EF3 /* Code sense */;
		executables = (
			9D13DDCA10AF55A300039EF3 /* fmtool-lighttpd1.4 */,
			9D0FD7661100F5D100D8DD8E /* fmtool-lighttpd1.5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					386.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285698888;
			PBXWorkspaceStateSaveDate = 285698888;
		};
		perUserProjectItems = {
			9D0FD7761100F6F800D8DD8E /* PBXTextBookmark */ = 9D0FD7761100F6F800D8DD8E /* PBXTextBookmark */;
			9D0FD79A1100FFBA00D8DD8E /* PBXTextBookmark */ = 9D0FD79A1100FFBA00D8DD8E /* PBXTextBookmark */;
			9D0FD8C8110130D400D8DD8E /* PBXTextBookmark */ = 9D0FD8C8110130D400D8DD8E /* PBXTextBookmark */;
			9D0FD94C1101379700D8DD8E /* PBXTextBookmark */ = 9D0FD94C1101379700D8DD8E /* PBXTextBookmark */;
			9D0FE0881104EE2600D8DD8E /* PBXTextBookmark */ = 9D0FE0881104EE2600D8DD8E /* PBXTextBookmark */;
			9D0FE0891104EE2600D8DD8E /* PBXTextBookmark */ = 9D0FE0891104EE2600D8DD8E /* PBXTextBookmark */;
			9D0FE1001105047200D8DD8E /* PBXTextBookmark */ = 9D0FE1001105047200D8DD8E /* PBXTextBookmark */;
			9D0FE4B01106511A00D8DD8E /* PBXTextBookmark */ = 9D0FE4B01106511A00D8DD8E /* PBXTextBookmark */;
			9D0FE560110679B800D8DD8E /* PBXTextBookmark */ = 9D0FE560110679B800D8DD8E /* PBXTextBookmark */;
			9D0FE564110679E100D8DD8E /* PBXTextBookmark */ = 9D0FE564110679E100D8DD8E /* PBXTextBookmark */;
			9D0FE565110679E100D8DD8E /* PBXTextBookmark */ = 9D0FE565110679E100D8DD8E /* PBXTextBookmark */;
			9D0FE5AA1107648F00D8DD8E /* PBXTextBookmark */ = 9D0FE5AA1107648F00D8DD8E /* PBXTextBookmark */;
			9D0FE5AB1107648F00D8DD8E /* PBXTextBookmark */ = 9D0FE5AB1107648F00D8DD8E /* PBXTextBookmark */;
			9D0FE5AC1107648F00D8DD8E /* PBXTextBookmark */ = 9D0FE5AC1107648F00D8DD8E /* PBXTextBookmark */;
			9D0FE5AD1107648F00D8DD8E /* PBXTextBookmark */ = 9D0FE5AD1107648F00D8DD8E /* PBXTextBookmark */;
			9D0FE5AE1107648F00D8DD8E /* PBXTextBookmark */ = 9D0FE5AE1107648F00D8DD8E /* PBXTextBookmark */;
			9D0FE5AF1107648F00D8DD8E /* PBXTextBookmark */ = 9D0FE5AF1107648F00D8DD8E /* PBXTextBookmark */;
			9D0FE5B01107648F00D8DD8E /* PBXTextBookmark */ = 9D0FE5B01107648F00D8DD8E /* PBXTextBookmark */;
			9D0FE5B11107648F00D8DD8E /* PBXTextBookmark */ = 9D0FE5B11107648F00D8DD8E /* PBXTextBookmark */;
			9D0FE5E611076D1F00D8DD8E /* PBXTextBookmark */ = 9D0FE5E611076D1F00D8DD8E /* PBXTextBookmark */;
			9D0FE5E711076D1F00D8DD8E /* PBXTextBookmark */ = 9D0FE5E711076D1F00D8DD8E /* PBXTextBookmark */;
			9D0FE5E811076D1F00D8DD8E /* PBXTextBookmark */ = 9D0FE5E811076D1F00D8DD8E /* PBXTextBookmark */;
			9D0FE5E911076D1F00D8DD8E /* PBXTextBookmark */ = 9D0FE5E911076D1F00D8DD8E /* PBXTextBookmark */;
			9D0FE5EA11076D1F00D8DD8E /* PBXTextBookmark */ = 9D0FE5EA11076D1F00D8DD8E /* PBXTextBookmark */;
			9D0FE5EB11076D1F00D8DD8E /* PBXTextBookmark */ = 9D0FE5EB11076D1F00D8DD8E /* PBXTextBookmark */;
			9D0FE5EF1107700300D8DD8E /* PBXTextBookmark */ = 9D0FE5EF1107700300D8DD8E /* PBXTextBookmark */;
			9D0FE5F01107700300D8DD8E /* PBXTextBookmark */ = 9D0FE5F01107700300D8DD8E /* PBXTextBookmark */;
			9D0FE5F11107700300D8DD8E /* PBXTextBookmark */ = 9D0FE5F11107700300D8DD8E /* PBXTextBookmark */;
			9D0FE5F21107701200D8DD8E /* PBXTextBookmark */ = 9D0FE5F21107701200D8DD8E /* PBXTextBookmark */;
			9D0FE5F31107701200D8DD8E /* PBXTextBookmark */ = 9D0FE5F31107701200D8DD8E /* PBXTextBookmark */;
			9D0FE5F41107701200D8DD8E /* PBXTextBookmark */ = 9D0FE5F41107701200D8DD8E /* PBXTextBookmark */;
			9D0FE5F61107702300D8DD8E /* PBXTextBookmark */ = 9D0FE5F61107702300D8DD8E /* PBXTextBookmark */;
			9D0FE5F71107702300D8DD8E /* PBXTextBookmark */ = 9D0FE5F71107702300D8DD8E /* PBXTextBookmark */;
			9D0FE5F81107702300D8DD8E /* PBXTextBookmark */ = 9D0FE5F81107702300D8DD8E /* PBXTextBookmark */;
			9D0FE5FA1107704700D8DD8E /* PBXTextBookmark */ = 9D0FE5FA1107704700D8DD8E /* PBXTextBookmark */;
			9D0FE5FB1107704700D8DD8E /* PBXTextBookmark */ = 9D0FE5FB1107704700D8DD8E /* PBXTextBookmark */;
			9D0FE5FC1107704700D8DD8E /* PBXTextBookmark */ = 9D0FE5FC1107704700D8DD8E /* PBXTextBookmark */;
			9D0FE6011107782700D8DD8E /* PBXTextBookmark */ = 9D0FE6011107782700D8DD8E /* PBXTextBookmark */;
			9D0FE6021107782700D8DD8E /* PBXTextBookmark */ = 9D0FE6021107782700D8DD8E /* PBXTextBookmark */;
			9D0FE6031107782700D8DD8E /* PBXTextBookmark */ = 9D0FE6031107782700D8DD8E /* PBXTextBookmark */;
			9D0FE6041107782700D8DD8E /* PBXTextBookmark */ = 9D0FE6041107782700D8DD8E /* PBXTextBookmark */;
			9D0FE6051107782700D8DD8E /* PBXTextBookmark */ = 9D0FE6051107782700D8DD8E /* PBXTextBookmark */;
			9D0FE6061107782700D8DD8E /* PBXTextBookmark */ = 9D0FE6061107782700D8DD8E /* PBXTextBookmark */;
			9D13DDE010AF586F00039EF3 /* PBXTextBookmark */ = 9D13DDE010AF586F00039EF3 /* PBXTextBookmark */;
			9D8D363910F2A3FA006CD62A /* PBXTextBookmark */ = 9D8D363910F2A3FA006CD62A /* PBXTextBookmark */;
			9D8D363A10F2A3FA006CD62A /* PBXTextBookmark */ = 9D8D363A10F2A3FA006CD62A /* PBXTextBookmark */;
			9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */ = 9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */;
			9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */ = 9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */;
			9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */;
		};
		sourceControlManager = 9D13DDCE10AF55C100039EF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* fmtool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3752}}";
			sepNavSelRange = "{9712, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	8DD76F960486AA7600D96B5E /* fmtool-lighttpd1.4 */ = {
		activeExec = 0;
		executables = (
			9D13DDCA10AF55A300039EF3 /* fmtool-lighttpd1.4 */,
		);
	};
	9D0FD7431100F49900D8DD8E /* lighttpd.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2436}}";
			sepNavSelRange = "{5104, 40}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	9D0FD7441100F4A500D8DD8E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2576}}";
			sepNavSelRange = "{5375, 0}";
			sepNavVisRange = "{4235, 1164}";
		};
	};
	9D0FD7571100F5D100D8DD8E /* fmtool-lighttpd1.5 */ = {
		activeExec = 0;
		executables = (
			9D0FD7661100F5D100D8DD8E /* fmtool-lighttpd1.5 */,
		);
	};
	9D0FD7661100F5D100D8DD8E /* fmtool-lighttpd1.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "fmtool-lighttpd1.5";
		sourceDirectories = (
		);
	};
	9D0FD7761100F6F800D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 19";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	9D0FD79A1100FFBA00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 6";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	9D0FD8C8110130D400D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9D0FD94C1101379700D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 8";
		rLen = 56;
		rLoc = 349;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	9D0FE0881104EE2600D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7431100F49900D8DD8E /* lighttpd.conf */;
		name = "lighttpd.conf: 172";
		rLen = 40;
		rLoc = 5104;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	9D0FE0891104EE2600D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7441100F4A500D8DD8E /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	9D0FE1001105047200D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	9D0FE4B01106511A00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 10";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1449;
		vrLoc = 467;
	};
	9D0FE560110679B800D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 3";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	9D0FE564110679E100D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE565110679E100D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 240";
		rLen = 0;
		rLoc = 9712;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5AA1107648F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5AB1107648F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 240";
		rLen = 0;
		rLoc = 9712;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5AC1107648F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 158";
		rLen = 0;
		rLoc = 6095;
		rType = 0;
		vrLen = 1896;
		vrLoc = 6054;
	};
	9D0FE5AD1107648F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 154";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4126;
	};
	9D0FE5AE1107648F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */;
		name = "confTemplate-lighttpd1.5.conf: 5";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	9D0FE5AF1107648F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 158";
		rLen = 0;
		rLoc = 6095;
		rType = 0;
		vrLen = 1896;
		vrLoc = 6054;
	};
	9D0FE5B01107648F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 154";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4126;
	};
	9D0FE5B11107648F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */;
		name = "confTemplate-lighttpd1.5.conf: 5";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	9D0FE5E611076D1F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5E711076D1F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 240";
		rLen = 0;
		rLoc = 9712;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5E811076D1F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */;
		name = "confTemplate-lighttpd1.5.conf: 5";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	9D0FE5E911076D1F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 154";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4060;
	};
	9D0FE5EA11076D1F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */;
		name = "confTemplate-lighttpd1.5.conf: 5";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	9D0FE5EB11076D1F00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 172";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4126;
	};
	9D0FE5EF1107700300D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5F01107700300D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 240";
		rLen = 0;
		rLoc = 9712;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5F11107700300D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 173";
		rLen = 0;
		rLoc = 5235;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4235;
	};
	9D0FE5F21107701200D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5F31107701200D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 240";
		rLen = 0;
		rLoc = 9712;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5F41107701200D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 177";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 1148;
		vrLoc = 4235;
	};
	9D0FE5F61107702300D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5F71107702300D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 240";
		rLen = 0;
		rLoc = 9712;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5F81107702300D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 175";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4235;
	};
	9D0FE5FA1107704700D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5FB1107704700D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 240";
		rLen = 0;
		rLoc = 9712;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE5FC1107704700D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 177";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4235;
	};
	9D0FE6011107782700D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE6021107782700D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 240";
		rLen = 0;
		rLoc = 9712;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FE6031107782700D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 177";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4235;
	};
	9D0FE6041107782700D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */;
		name = "confTemplate-lighttpd1.5.conf: 5";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	9D0FE6051107782700D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 177";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4235;
	};
	9D0FE6061107782700D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */;
		name = "confTemplate-lighttpd1.5.conf: 5";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	9D13DDCA10AF55A300039EF3 /* fmtool-lighttpd1.4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "fmtool-lighttpd1.4";
		sourceDirectories = (
		);
	};
	9D13DDCE10AF55C100039EF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9D13DDCF10AF55C100039EF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D13DDE010AF586F00039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 1";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9D13DF2210AFA22800039EF3 /* confTemplate.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 800}}";
			sepNavSelRange = "{349, 56}";
			sepNavVisRange = "{0, 920}";
		};
	};
	9D8D363210F2A2E4006CD62A /* dirinc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 545}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 550}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	9D8D363910F2A3FA006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9D8D363A10F2A3FA006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 3";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* fmtool.1 */;
		name = "fmtool.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 878;
	};
	9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 15";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1056;
		vrLoc = 543;
	};
	9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* fmtool.1 */;
		name = "fmtool.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 878;
	};
	C6859EA3029092ED04C91782 /* fmtool.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{878, 1022}";
		};
	};
}
