// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9D0FD7661100F5D100D8DD8E /* fmtool-lighttpd1.5 */;
		activeTarget = 9D0FD7571100F5D100D8DD8E /* fmtool-lighttpd1.5 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* fmtool-lighttpd1.4 */,
			9D0FD7571100F5D100D8DD8E /* fmtool-lighttpd1.5 */,
		);
		breakpoints = (
		);
		codeSenseManager = 9D13DDCF10AF55C100039EF3 /* Code sense */;
		executables = (
			9D13DDCA10AF55A300039EF3 /* fmtool-lighttpd1.4 */,
			9D0FD7661100F5D100D8DD8E /* fmtool-lighttpd1.5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					386.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285291524;
			PBXWorkspaceStateSaveDate = 285291524;
		};
		perUserProjectItems = {
			9D0FD74D1100F4EC00D8DD8E /* PBXTextBookmark */ = 9D0FD74D1100F4EC00D8DD8E /* PBXTextBookmark */;
			9D0FD74E1100F4EC00D8DD8E /* PBXTextBookmark */ = 9D0FD74E1100F4EC00D8DD8E /* PBXTextBookmark */;
			9D0FD7741100F6F800D8DD8E /* PBXTextBookmark */ = 9D0FD7741100F6F800D8DD8E /* PBXTextBookmark */;
			9D0FD7761100F6F800D8DD8E /* PBXTextBookmark */ = 9D0FD7761100F6F800D8DD8E /* PBXTextBookmark */;
			9D0FD7961100FFBA00D8DD8E /* PBXTextBookmark */ = 9D0FD7961100FFBA00D8DD8E /* PBXTextBookmark */;
			9D0FD79A1100FFBA00D8DD8E /* PBXTextBookmark */ = 9D0FD79A1100FFBA00D8DD8E /* PBXTextBookmark */;
			9D0FD79B1100FFBA00D8DD8E /* PBXTextBookmark */ = 9D0FD79B1100FFBA00D8DD8E /* PBXTextBookmark */;
			9D0FD7A31101010100D8DD8E /* PBXTextBookmark */ = 9D0FD7A31101010100D8DD8E /* PBXTextBookmark */;
			9D0FD7A91101010100D8DD8E /* PBXTextBookmark */ = 9D0FD7A91101010100D8DD8E /* PBXTextBookmark */;
			9D0FD7BC110105D400D8DD8E /* PBXTextBookmark */ = 9D0FD7BC110105D400D8DD8E /* PBXTextBookmark */;
			9D0FD8851101288D00D8DD8E /* PBXTextBookmark */ = 9D0FD8851101288D00D8DD8E /* PBXTextBookmark */;
			9D0FD89611012A5500D8DD8E /* PBXTextBookmark */ = 9D0FD89611012A5500D8DD8E /* PBXTextBookmark */;
			9D0FD89811012A5500D8DD8E /* PBXTextBookmark */ = 9D0FD89811012A5500D8DD8E /* PBXTextBookmark */;
			9D0FD89F11012B8000D8DD8E /* PBXTextBookmark */ = 9D0FD89F11012B8000D8DD8E /* PBXTextBookmark */;
			9D0FD8C8110130D400D8DD8E /* PBXTextBookmark */ = 9D0FD8C8110130D400D8DD8E /* PBXTextBookmark */;
			9D0FD916110133EC00D8DD8E /* PBXTextBookmark */ = 9D0FD916110133EC00D8DD8E /* PBXTextBookmark */;
			9D0FD917110133EC00D8DD8E /* PBXTextBookmark */ = 9D0FD917110133EC00D8DD8E /* PBXTextBookmark */;
			9D0FD918110133EC00D8DD8E /* PBXTextBookmark */ = 9D0FD918110133EC00D8DD8E /* PBXTextBookmark */;
			9D0FD9261101343900D8DD8E /* PBXTextBookmark */ = 9D0FD9261101343900D8DD8E /* PBXTextBookmark */;
			9D0FD9271101343900D8DD8E /* PBXTextBookmark */ = 9D0FD9271101343900D8DD8E /* PBXTextBookmark */;
			9D0FD9281101343900D8DD8E /* PBXTextBookmark */ = 9D0FD9281101343900D8DD8E /* PBXTextBookmark */;
			9D13DDE010AF586F00039EF3 /* PBXTextBookmark */ = 9D13DDE010AF586F00039EF3 /* PBXTextBookmark */;
			9D8D363910F2A3FA006CD62A /* PBXTextBookmark */ = 9D8D363910F2A3FA006CD62A /* PBXTextBookmark */;
			9D8D363A10F2A3FA006CD62A /* PBXTextBookmark */ = 9D8D363A10F2A3FA006CD62A /* PBXTextBookmark */;
			9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */ = 9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */;
			9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */ = 9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */;
			9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */;
		};
		sourceControlManager = 9D13DDCE10AF55C100039EF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* fmtool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3612}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 461}}";
			sepNavSelRange = "{109, 22}";
			sepNavVisRange = "{0, 138}";
		};
	};
	8DD76F960486AA7600D96B5E /* fmtool-lighttpd1.4 */ = {
		activeExec = 0;
		executables = (
			9D13DDCA10AF55A300039EF3 /* fmtool-lighttpd1.4 */,
		);
	};
	9D0FD7431100F49900D8DD8E /* lighttpd.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2422}}";
			sepNavSelRange = "{5104, 40}";
			sepNavVisRange = "{3475, 1670}";
		};
	};
	9D0FD7441100F4A500D8DD8E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 461}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2464}}";
			sepNavSelRange = "{5231, 0}";
			sepNavVisRange = "{3678, 1171}";
		};
	};
	9D0FD74D1100F4EC00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7431100F49900D8DD8E /* lighttpd.conf */;
		name = "lighttpd.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	9D0FD74E1100F4EC00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7441100F4A500D8DD8E /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	9D0FD7571100F5D100D8DD8E /* fmtool-lighttpd1.5 */ = {
		activeExec = 0;
		executables = (
			9D0FD7661100F5D100D8DD8E /* fmtool-lighttpd1.5 */,
		);
	};
	9D0FD7661100F5D100D8DD8E /* fmtool-lighttpd1.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "fmtool-lighttpd1.5";
		sourceDirectories = (
		);
	};
	9D0FD7741100F6F800D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7441100F4A500D8DD8E /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	9D0FD7761100F6F800D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 19";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	9D0FD7961100FFBA00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 6";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	9D0FD79A1100FFBA00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 6";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	9D0FD79B1100FFBA00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */;
		name = "confTemplate-lighttpd1.5.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	9D0FD7A31101010100D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 6";
		rLen = 22;
		rLoc = 109;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	9D0FD7A91101010100D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 6";
		rLen = 22;
		rLoc = 109;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	9D0FD7BC110105D400D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D0FD8851101288D00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7921100FF2700D8DD8E /* confTemplate-lighttpd1.5.conf */;
		name = "confTemplate-lighttpd1.5.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	9D0FD89611012A5500D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7431100F49900D8DD8E /* lighttpd.conf */;
		name = "lighttpd.conf: 172";
		rLen = 40;
		rLoc = 5104;
		rType = 0;
		vrLen = 1670;
		vrLoc = 3475;
	};
	9D0FD89811012A5500D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 215";
		rLen = 0;
		rLoc = 8870;
		rType = 0;
		vrLen = 2340;
		vrLoc = 81;
	};
	9D0FD89F11012B8000D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D0FD7451100F4E900D8DD8E /* lighttpd-1.5.conf */;
		name = "lighttpd-1.5.conf: 174";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3678;
	};
	9D0FD8C8110130D400D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9D0FD916110133EC00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FD917110133EC00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 233";
		rLen = 0;
		rLoc = 9300;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FD918110133EC00D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 127";
		rLen = 0;
		rLoc = 4968;
		rType = 0;
		vrLen = 2242;
		vrLoc = 3549;
	};
	9D0FD9261101343900D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FD9271101343900D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 233";
		rLen = 0;
		rLoc = 9300;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D0FD9281101343900D8DD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 129";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 2397;
		vrLoc = 3552;
	};
	9D13DDCA10AF55A300039EF3 /* fmtool-lighttpd1.4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "fmtool-lighttpd1.4";
		sourceDirectories = (
		);
	};
	9D13DDCE10AF55C100039EF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9D13DDCF10AF55C100039EF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D13DDE010AF586F00039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 1";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9D13DF2210AFA22800039EF3 /* confTemplate.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 490}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	9D8D363210F2A2E4006CD62A /* dirinc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 545}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 672}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	9D8D363910F2A3FA006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9D8D363A10F2A3FA006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D8D36C810F3AEF5006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363310F2A3A0006CD62A /* cleanup_uuid_process */;
		name = "cleanup_uuid_process: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D8D36C910F3AEF5006CD62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D8D363210F2A2E4006CD62A /* dirinc */;
		name = "dirinc: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* fmtool.1 */;
		name = "fmtool.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 878;
	};
	9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 15";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1056;
		vrLoc = 543;
	};
	9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* fmtool.1 */;
		name = "fmtool.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 878;
	};
	C6859EA3029092ED04C91782 /* fmtool.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{878, 1022}";
		};
	};
}
