// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9D13DDCA10AF55A300039EF3 /* fmtool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* fmtool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* fmtool */,
		);
		codeSenseManager = 9D13DDCF10AF55C100039EF3 /* Code sense */;
		executables = (
			9D13DDCA10AF55A300039EF3 /* fmtool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					443.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284065114;
			PBXWorkspaceStateSaveDate = 284065114;
		};
		perUserProjectItems = {
			9D13DDE010AF586F00039EF3 /* PBXTextBookmark */ = 9D13DDE010AF586F00039EF3 /* PBXTextBookmark */;
			9D13DDF810AF5A1400039EF3 /* PBXTextBookmark */ = 9D13DDF810AF5A1400039EF3 /* PBXTextBookmark */;
			9D13DF2410AFA4D200039EF3 /* PBXTextBookmark */ = 9D13DF2410AFA4D200039EF3 /* PBXTextBookmark */;
			9D13DF2910AFA4D200039EF3 /* PBXTextBookmark */ = 9D13DF2910AFA4D200039EF3 /* PBXTextBookmark */;
			9D13E68910B38FD700039EF3 /* PBXTextBookmark */ = 9D13E68910B38FD700039EF3 /* PBXTextBookmark */;
			9DA224AA10EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224AA10EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224AB10EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224AB10EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224AC10EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224AC10EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224AD10EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224AD10EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224AF10EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224AF10EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B010EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B010EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B110EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B110EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */;
			9DA224B410EEB7C700FAA0CD /* PBXTextBookmark */ = 9DA224B410EEB7C700FAA0CD /* PBXTextBookmark */;
		};
		sourceControlManager = 9D13DDCE10AF55C100039EF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* fmtool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1540}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{4340, 863}";
		};
	};
	32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 349}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	8DD76F960486AA7600D96B5E /* fmtool */ = {
		activeExec = 0;
		executables = (
			9D13DDCA10AF55A300039EF3 /* fmtool */,
		);
	};
	9D13DDCA10AF55A300039EF3 /* fmtool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fmtool;
		sourceDirectories = (
		);
	};
	9D13DDCE10AF55C100039EF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9D13DDCF10AF55C100039EF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D13DDE010AF586F00039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 1";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9D13DDF810AF5A1400039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	9D13DF2210AFA22800039EF3 /* confTemplate.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 490}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	9D13DF2410AFA4D200039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	9D13DF2910AFA4D200039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 20";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	9D13E68910B38FD700039EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 10";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	9DA224AA10EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 61";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 845;
		vrLoc = 2339;
	};
	9DA224AB10EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 29";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 863;
		vrLoc = 4340;
	};
	9DA224AC10EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 7";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	9DA224AD10EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	9DA224AE10EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* fmtool.1 */;
		name = "fmtool.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 878;
	};
	9DA224AF10EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 45";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1521;
	};
	9DA224B010EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D13DF2210AFA22800039EF3 /* confTemplate.conf */;
		name = "confTemplate.conf: 7";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	9DA224B110EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* fmtool_Prefix.pch */;
		name = "fmtool_Prefix.pch: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	9DA224B210EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 15";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1056;
		vrLoc = 543;
	};
	9DA224B310EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* fmtool.1 */;
		name = "fmtool.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 878;
	};
	9DA224B410EEB7C700FAA0CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* fmtool.m */;
		name = "fmtool.m: 45";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1470;
	};
	C6859EA3029092ED04C91782 /* fmtool.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{878, 1022}";
		};
	};
}
