<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9DBE305C0F52185F00CFC8FC</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>297</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>9D799DCB1006636000AB337E</string>
								<string>9D9DDC2C1056D37200677E09</string>
								<string>9D79C328100FEF8100AB337E</string>
								<string>9D79A2551006B08600AB337E</string>
								<string>9D0528E7111CB0060062FF97</string>
								<string>9D79A709100746BB00AB337E</string>
								<string>9D79C12E100FC41000AB337E</string>
								<string>9D7998DC100520EE00AB337E</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>73</integer>
									<integer>56</integer>
									<integer>37</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 678}, {297, 719}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {314, 737}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>297</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1745 223 1205 778 1680 26 1280 1024 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>314pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>WebApplication.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>WebApplication.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>9D4A40C711AC6CAD00AD0392</string>
										<key>history</key>
										<array>
											<string>9D6DE6820F54A8E400B9AD49</string>
											<string>9D798F0A0FF598C200AB337E</string>
											<string>9D79A76C100748EC00AB337E</string>
											<string>9D79A76D100748EC00AB337E</string>
											<string>9D79A76E100748EC00AB337E</string>
											<string>9D135E6E101121A2005172A4</string>
											<string>9D13627A1011437B005172A4</string>
											<string>9D6486C910127BCA002A4048</string>
											<string>9D6487751012AE2D002A4048</string>
											<string>9D64879D1012C13C002A4048</string>
											<string>9D6489A91013F01E002A4048</string>
											<string>9D6489AC1013F01E002A4048</string>
											<string>9D6489AF1013F01E002A4048</string>
											<string>9D6489B21013F01E002A4048</string>
											<string>9D648E8210140CF7002A4048</string>
											<string>9D648E8310140CF7002A4048</string>
											<string>9D648EE910141A5A002A4048</string>
											<string>9D648EEB10141A5A002A4048</string>
											<string>9D648EF010141A5A002A4048</string>
											<string>9D58851510155AF8008D1DF9</string>
											<string>9D58851610155AF8008D1DF9</string>
											<string>9D58851710155AF8008D1DF9</string>
											<string>9D58851810155AF8008D1DF9</string>
											<string>9D5889CA1016677D008D1DF9</string>
											<string>9D5889E5101668AB008D1DF9</string>
											<string>9D588BFA1016ACBE008D1DF9</string>
											<string>9DF0F4011017AAC300B25B27</string>
											<string>9DF0F4021017AAC300B25B27</string>
											<string>9D3032C51018DA1100933A5F</string>
											<string>9D303A88101F664400933A5F</string>
											<string>9D303A89101F664400933A5F</string>
											<string>9D303A8A101F664400933A5F</string>
											<string>9D303A8B101F664400933A5F</string>
											<string>9D303AA9101F675C00933A5F</string>
											<string>9D303AAB101F675C00933A5F</string>
											<string>9DDF1A1710600AB200F6AB7F</string>
											<string>9DF303BE10614166006FD1C2</string>
											<string>9D5814AA1071AFF0000ECD1C</string>
											<string>9D5814AB1071AFF0000ECD1C</string>
											<string>9D5814AC1071AFF0000ECD1C</string>
											<string>9D5815841072A471000ECD1C</string>
											<string>9D2172B7107E5BA500E0DD71</string>
											<string>9D217F0B10851D3100E0DD71</string>
											<string>9D01F2E310953FD900888321</string>
											<string>9D01F5871096A1F300888321</string>
											<string>9D01F5881096A1F300888321</string>
											<string>9D01F7F9109BA34500888321</string>
											<string>9DA2244F10EEAF4D00FAA0CD</string>
											<string>9DA2245010EEAF4D00FAA0CD</string>
											<string>9DA2249210EEB6AF00FAA0CD</string>
											<string>9D8D369810F3AE83006CD62A</string>
											<string>9D8D3D7410F6974A006CD62A</string>
											<string>9D8D3D7510F6974A006CD62A</string>
											<string>9D8D3D7610F6974A006CD62A</string>
											<string>9D54597810F7E489001F07AC</string>
											<string>9D545A3D10F7EB46001F07AC</string>
											<string>9D545B4310F8F8DD001F07AC</string>
											<string>9D545B4610F8F8DD001F07AC</string>
											<string>9D545B4810F8F8DD001F07AC</string>
											<string>9D545B4910F8F8DD001F07AC</string>
											<string>9D545B4B10F8F8DD001F07AC</string>
											<string>9D5460D910FB957B001F07AC</string>
											<string>9D5460DA10FB957B001F07AC</string>
											<string>9D5460DB10FB957B001F07AC</string>
											<string>9D5460DC10FB957B001F07AC</string>
											<string>9D5460F810FB9B62001F07AC</string>
											<string>9D5460F910FB9B62001F07AC</string>
											<string>9D5460FA10FB9B62001F07AC</string>
											<string>9D5460FB10FB9B62001F07AC</string>
											<string>9D5460FC10FB9B62001F07AC</string>
											<string>9D5460FE10FB9B62001F07AC</string>
											<string>9D5460FF10FB9B62001F07AC</string>
											<string>9D54610110FB9B62001F07AC</string>
											<string>9D0FD2C410FF9BBC00D8DD8E</string>
											<string>9D0FD33610FFAB8200D8DD8E</string>
											<string>9D0FD33710FFAB8200D8DD8E</string>
											<string>9D0FD33810FFAB8200D8DD8E</string>
											<string>9D0FD33A10FFAB8200D8DD8E</string>
											<string>9D0FD33B10FFAB8200D8DD8E</string>
											<string>9D0FD35110FFB3AF00D8DD8E</string>
											<string>9D0FD35210FFB3AF00D8DD8E</string>
											<string>9D0FD35310FFB3AF00D8DD8E</string>
											<string>9D0FD38A10FFB67700D8DD8E</string>
											<string>9D0FD41B10FFBEE000D8DD8E</string>
											<string>9D0FD4F110FFDDF000D8DD8E</string>
											<string>9D0FD4F210FFDDF000D8DD8E</string>
											<string>9D0FD70A1100E97800D8DD8E</string>
											<string>9D0FD8F21101323300D8DD8E</string>
											<string>9D0FDBED11016E2400D8DD8E</string>
											<string>9D0FDC13110224D600D8DD8E</string>
											<string>9D0FDC421102791A00D8DD8E</string>
											<string>9D0FDC431102791A00D8DD8E</string>
											<string>9D0FDC441102791A00D8DD8E</string>
											<string>9D0FDC451102791A00D8DD8E</string>
											<string>9D0FDC471102791A00D8DD8E</string>
											<string>9D0FDC4A1102791A00D8DD8E</string>
											<string>9D0FDC4B1102791A00D8DD8E</string>
											<string>9D0FDC4C1102791A00D8DD8E</string>
											<string>9D0FDC4D1102791A00D8DD8E</string>
											<string>9D0FDC4E1102791A00D8DD8E</string>
											<string>9D0FDC4F1102791A00D8DD8E</string>
											<string>9D0FDC501102791A00D8DD8E</string>
											<string>9D0FDC511102791A00D8DD8E</string>
											<string>9D0FDC521102791A00D8DD8E</string>
											<string>9D0FDC541102791A00D8DD8E</string>
											<string>9D0FDC551102791A00D8DD8E</string>
											<string>9D0FDC561102791A00D8DD8E</string>
											<string>9D0FDC571102791A00D8DD8E</string>
											<string>9D0FDC581102791A00D8DD8E</string>
											<string>9D0FDC591102791A00D8DD8E</string>
											<string>9D0FDCC01102834900D8DD8E</string>
											<string>9D0FDCC11102834900D8DD8E</string>
											<string>9D0FDD0D110284FC00D8DD8E</string>
											<string>9D0FDD0E110284FC00D8DD8E</string>
											<string>9D0FDD231102861400D8DD8E</string>
											<string>9D0FDD241102861400D8DD8E</string>
											<string>9D0FDD751103E7D500D8DD8E</string>
											<string>9D0FDDA21103EB8700D8DD8E</string>
											<string>9D0FDDC31103EFC600D8DD8E</string>
											<string>9D0FDDC61103EFC600D8DD8E</string>
											<string>9D0FDDC71103EFC600D8DD8E</string>
											<string>9D0FDDE41103F5DC00D8DD8E</string>
											<string>9D0FDEE71104C7C800D8DD8E</string>
											<string>9D0FE21611052BBC00D8DD8E</string>
											<string>9D0FE2CE1105606C00D8DD8E</string>
											<string>9D0FE3C311061E6700D8DD8E</string>
											<string>9D0FE417110628BA00D8DD8E</string>
											<string>9D0FE45811062EB400D8DD8E</string>
											<string>9D0FE45911062EB400D8DD8E</string>
											<string>9D0FE4F3110661DE00D8DD8E</string>
											<string>9D0FE6E71109315E00D8DD8E</string>
											<string>9D0FE6EA1109315E00D8DD8E</string>
											<string>9D0FE6EB1109315E00D8DD8E</string>
											<string>9D5D7F8D1110B35000EA91B7</string>
											<string>9D5D80DE1110B3CB00EA91B7</string>
											<string>9D5D80DF1110B3CB00EA91B7</string>
											<string>9D5D81051110B6B900EA91B7</string>
											<string>9D9223BC1111074F007A7918</string>
											<string>9D9225661111E847007A7918</string>
											<string>9D9225671111E847007A7918</string>
											<string>9D9225681111E847007A7918</string>
											<string>9D9225691111E847007A7918</string>
											<string>9D92256A1111E847007A7918</string>
											<string>9D92256B1111E847007A7918</string>
											<string>9D92256E1111E847007A7918</string>
											<string>9D92256F1111E847007A7918</string>
											<string>9D9225A31111F656007A7918</string>
											<string>9D9225A41111F656007A7918</string>
											<string>9D9225A51111F656007A7918</string>
											<string>9D9225A61111F656007A7918</string>
											<string>9D9225A71111F656007A7918</string>
											<string>9D9225A81111F656007A7918</string>
											<string>9D9226501112386F007A7918</string>
											<string>9D9226A111124444007A7918</string>
											<string>9D9226ED11124A49007A7918</string>
											<string>9D9226EE11124A49007A7918</string>
											<string>9D9226F811124A6D007A7918</string>
											<string>9D647E13111892EA00E2B358</string>
											<string>9D647E14111892EA00E2B358</string>
											<string>9D647E2D1118939200E2B358</string>
											<string>9D647E2E1118939200E2B358</string>
											<string>9D647E38111899FD00E2B358</string>
											<string>9D05248F111A90DA0062FF97</string>
											<string>9D0525FC111B47FA0062FF97</string>
											<string>9D0525FD111B47FA0062FF97</string>
											<string>9D0525FE111B47FA0062FF97</string>
											<string>9D0528EB111CB0320062FF97</string>
											<string>9D0528EC111CB0320062FF97</string>
											<string>9D0528ED111CB0320062FF97</string>
											<string>9D0528EF111CB0320062FF97</string>
											<string>9D0528F2111CB0320062FF97</string>
											<string>9D3F918F11384B57002CEC96</string>
											<string>9D3F91A311384F02002CEC96</string>
											<string>9D3F91A411384F02002CEC96</string>
											<string>9D3F91A511384F02002CEC96</string>
											<string>9D3F91A611384F02002CEC96</string>
											<string>9D3F91B911384F47002CEC96</string>
											<string>9D3F929511386F42002CEC96</string>
											<string>9D3F92D411387472002CEC96</string>
											<string>9D3F931511388761002CEC96</string>
											<string>9D3F931611388761002CEC96</string>
											<string>9D3F937011388919002CEC96</string>
											<string>9D3F937111388919002CEC96</string>
											<string>9D3F94551138E08C002CEC96</string>
											<string>9D3F9663113D863B002CEC96</string>
											<string>9D3F9666113D863B002CEC96</string>
											<string>9D3FA1811141B9EB002CEC96</string>
											<string>9D3FA1821141B9EB002CEC96</string>
											<string>9D3FA1831141B9EB002CEC96</string>
											<string>9D3FA1841141B9EB002CEC96</string>
											<string>9D3FA1851141B9EB002CEC96</string>
											<string>9D3FA1861141B9EB002CEC96</string>
											<string>9D3FA1871141B9EB002CEC96</string>
											<string>9D3FA1881141B9EB002CEC96</string>
											<string>9D3FA18A1141B9EB002CEC96</string>
											<string>9D3FA1BD1141BA8E002CEC96</string>
											<string>9D3FA1C51141BCF0002CEC96</string>
											<string>9D3FA1C61141BCF0002CEC96</string>
											<string>9D3FA1C71141BCF0002CEC96</string>
											<string>9D7CB1CB1173B90C00E120D2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {886, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1745 223 1205 778 1680 26 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SBJsonWriter.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SBJsonWriter.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>9D4A40D511AC6CAD00AD0392</string>
										<key>history</key>
										<array>
											<string>9D6DE6820F54A8E400B9AD49</string>
											<string>9D798F0A0FF598C200AB337E</string>
											<string>9D79A76C100748EC00AB337E</string>
											<string>9D79A76D100748EC00AB337E</string>
											<string>9D79A76E100748EC00AB337E</string>
											<string>9D135E6E101121A2005172A4</string>
											<string>9D13627A1011437B005172A4</string>
											<string>9D6486C910127BCA002A4048</string>
											<string>9D64879D1012C13C002A4048</string>
											<string>9D6489A91013F01E002A4048</string>
											<string>9D6489AC1013F01E002A4048</string>
											<string>9D6489AF1013F01E002A4048</string>
											<string>9D6489B21013F01E002A4048</string>
											<string>9D648E8210140CF7002A4048</string>
											<string>9D648E8310140CF7002A4048</string>
											<string>9D648EE910141A5A002A4048</string>
											<string>9D648EEB10141A5A002A4048</string>
											<string>9D58851510155AF8008D1DF9</string>
											<string>9D58851610155AF8008D1DF9</string>
											<string>9D58851710155AF8008D1DF9</string>
											<string>9D58851810155AF8008D1DF9</string>
											<string>9D5889CA1016677D008D1DF9</string>
											<string>9D5889E5101668AB008D1DF9</string>
											<string>9D588BFA1016ACBE008D1DF9</string>
											<string>9DF0F4011017AAC300B25B27</string>
											<string>9D3032C51018DA1100933A5F</string>
											<string>9D303A88101F664400933A5F</string>
											<string>9D303A89101F664400933A5F</string>
											<string>9D303A8A101F664400933A5F</string>
											<string>9D303A8B101F664400933A5F</string>
											<string>9D303AA9101F675C00933A5F</string>
											<string>9D303AAB101F675C00933A5F</string>
											<string>9D5814AA1071AFF0000ECD1C</string>
											<string>9D5814AC1071AFF0000ECD1C</string>
											<string>9D217F0B10851D3100E0DD71</string>
											<string>9D01F2E310953FD900888321</string>
											<string>9D01F7F9109BA34500888321</string>
											<string>9DA2244F10EEAF4D00FAA0CD</string>
											<string>9D8D369A10F3AE83006CD62A</string>
											<string>9D8D3D7410F6974A006CD62A</string>
											<string>9D8D3D7610F6974A006CD62A</string>
											<string>9D54597810F7E489001F07AC</string>
											<string>9D545B4610F8F8DD001F07AC</string>
											<string>9D545B4810F8F8DD001F07AC</string>
											<string>9D545B4910F8F8DD001F07AC</string>
											<string>9D545B4B10F8F8DD001F07AC</string>
											<string>9D5460D910FB957B001F07AC</string>
											<string>9D5460DA10FB957B001F07AC</string>
											<string>9D5460DB10FB957B001F07AC</string>
											<string>9D5460DC10FB957B001F07AC</string>
											<string>9D5460F810FB9B62001F07AC</string>
											<string>9D5460F910FB9B62001F07AC</string>
											<string>9D5460FA10FB9B62001F07AC</string>
											<string>9D5460FB10FB9B62001F07AC</string>
											<string>9D5460FC10FB9B62001F07AC</string>
											<string>9D5460FE10FB9B62001F07AC</string>
											<string>9D5460FF10FB9B62001F07AC</string>
											<string>9D0FD2C410FF9BBC00D8DD8E</string>
											<string>9D0FD33610FFAB8200D8DD8E</string>
											<string>9D0FD35310FFB3AF00D8DD8E</string>
											<string>9D0FD38A10FFB67700D8DD8E</string>
											<string>9D0FD41B10FFBEE000D8DD8E</string>
											<string>9D0FD4F110FFDDF000D8DD8E</string>
											<string>9D0FD70A1100E97800D8DD8E</string>
											<string>9D0FD8F21101323300D8DD8E</string>
											<string>9D0FDBED11016E2400D8DD8E</string>
											<string>9D0FDC13110224D600D8DD8E</string>
											<string>9D0FDC421102791A00D8DD8E</string>
											<string>9D0FDC431102791A00D8DD8E</string>
											<string>9D0FDC441102791A00D8DD8E</string>
											<string>9D0FDC451102791A00D8DD8E</string>
											<string>9D0FDC471102791A00D8DD8E</string>
											<string>9D0FDC4A1102791A00D8DD8E</string>
											<string>9D0FDC4B1102791A00D8DD8E</string>
											<string>9D0FDC4C1102791A00D8DD8E</string>
											<string>9D0FDC4D1102791A00D8DD8E</string>
											<string>9D0FDC4E1102791A00D8DD8E</string>
											<string>9D0FDC4F1102791A00D8DD8E</string>
											<string>9D0FDC501102791A00D8DD8E</string>
											<string>9D0FDC511102791A00D8DD8E</string>
											<string>9D0FDC521102791A00D8DD8E</string>
											<string>9D0FDC541102791A00D8DD8E</string>
											<string>9D0FDC551102791A00D8DD8E</string>
											<string>9D0FDC561102791A00D8DD8E</string>
											<string>9D0FDC571102791A00D8DD8E</string>
											<string>9D0FDC581102791A00D8DD8E</string>
											<string>9D0FDC591102791A00D8DD8E</string>
											<string>9D0FDCC01102834900D8DD8E</string>
											<string>9D0FDCC11102834900D8DD8E</string>
											<string>9D0FDD0D110284FC00D8DD8E</string>
											<string>9D0FDD0E110284FC00D8DD8E</string>
											<string>9D0FDD231102861400D8DD8E</string>
											<string>9D0FDD241102861400D8DD8E</string>
											<string>9D0FDD751103E7D500D8DD8E</string>
											<string>9D0FDDA21103EB8700D8DD8E</string>
											<string>9D0FDDC31103EFC600D8DD8E</string>
											<string>9D0FDDC61103EFC600D8DD8E</string>
											<string>9D0FDDC71103EFC600D8DD8E</string>
											<string>9D0FDDE41103F5DC00D8DD8E</string>
											<string>9D0FDEE71104C7C800D8DD8E</string>
											<string>9D0FE21611052BBC00D8DD8E</string>
											<string>9D0FE2CE1105606C00D8DD8E</string>
											<string>9D0FE3C311061E6700D8DD8E</string>
											<string>9D0FE417110628BA00D8DD8E</string>
											<string>9D0FE45811062EB400D8DD8E</string>
											<string>9D0FE45911062EB400D8DD8E</string>
											<string>9D0FE4F3110661DE00D8DD8E</string>
											<string>9D0FE6E71109315E00D8DD8E</string>
											<string>9D0FE6E81109315E00D8DD8E</string>
											<string>9D0FE6E91109315E00D8DD8E</string>
											<string>9D0FE6EA1109315E00D8DD8E</string>
											<string>9D0FE6EB1109315E00D8DD8E</string>
											<string>9D0FE6EC1109315E00D8DD8E</string>
											<string>9D5D7F8D1110B35000EA91B7</string>
											<string>9D5D80DE1110B3CB00EA91B7</string>
											<string>9D5D80DF1110B3CB00EA91B7</string>
											<string>9D5D81051110B6B900EA91B7</string>
											<string>9D9223BC1111074F007A7918</string>
											<string>9D9225661111E847007A7918</string>
											<string>9D9225671111E847007A7918</string>
											<string>9D9225681111E847007A7918</string>
											<string>9D92256A1111E847007A7918</string>
											<string>9D92256B1111E847007A7918</string>
											<string>9D92256E1111E847007A7918</string>
											<string>9D9225A31111F656007A7918</string>
											<string>9D9225A41111F656007A7918</string>
											<string>9D9225A51111F656007A7918</string>
											<string>9D9225A61111F656007A7918</string>
											<string>9D9225A71111F656007A7918</string>
											<string>9D9225A81111F656007A7918</string>
											<string>9D9226501112386F007A7918</string>
											<string>9D9226A111124444007A7918</string>
											<string>9D9226EE11124A49007A7918</string>
											<string>9D647E2D1118939200E2B358</string>
											<string>9D647E3A111899FD00E2B358</string>
											<string>9D05248F111A90DA0062FF97</string>
											<string>9D0525FC111B47FA0062FF97</string>
											<string>9D0525FD111B47FA0062FF97</string>
											<string>9D0528EC111CB0320062FF97</string>
											<string>9D0528ED111CB0320062FF97</string>
											<string>9D0528EF111CB0320062FF97</string>
											<string>9D0528F2111CB0320062FF97</string>
											<string>9D3F918F11384B57002CEC96</string>
											<string>9D3F91A311384F02002CEC96</string>
											<string>9D3F91A611384F02002CEC96</string>
											<string>9D3F920811386083002CEC96</string>
											<string>9D3F926311386B21002CEC96</string>
											<string>9D3F926411386B21002CEC96</string>
											<string>9D3F926611386B21002CEC96</string>
											<string>9D3F926711386B21002CEC96</string>
											<string>9D3F92B4113871BE002CEC96</string>
											<string>9D3F92DC11387492002CEC96</string>
											<string>9D3F92DE11387492002CEC96</string>
											<string>9D3F92E5113874A7002CEC96</string>
											<string>9D3F92EA113874EB002CEC96</string>
											<string>9D3F92EB113874EB002CEC96</string>
											<string>9D3F932A11388761002CEC96</string>
											<string>9D3F932B11388761002CEC96</string>
											<string>9D3F932D11388761002CEC96</string>
											<string>9D3F933011388761002CEC96</string>
											<string>9D3F933311388761002CEC96</string>
											<string>9D3F933411388761002CEC96</string>
											<string>9D3F933611388761002CEC96</string>
											<string>9D3F933911388761002CEC96</string>
											<string>9D3F93621138887D002CEC96</string>
											<string>9D3F94131138C4A7002CEC96</string>
											<string>9D3F945E1138E08C002CEC96</string>
											<string>9D3F966F113D863B002CEC96</string>
											<string>9D3F9670113D863B002CEC96</string>
											<string>9D3F9671113D863B002CEC96</string>
											<string>9D3F9673113D863B002CEC96</string>
											<string>9D3F9674113D863B002CEC96</string>
											<string>9D3F9675113D863B002CEC96</string>
											<string>9D3F9676113D863B002CEC96</string>
											<string>9D3F9677113D863B002CEC96</string>
											<string>9D3F9678113D863B002CEC96</string>
											<string>9D3F967B113D863B002CEC96</string>
											<string>9D3F967C113D863B002CEC96</string>
											<string>9D3FA1981141B9EB002CEC96</string>
											<string>9D3FA1991141B9EB002CEC96</string>
											<string>9D3FA19A1141B9EB002CEC96</string>
											<string>9D3FA19B1141B9EB002CEC96</string>
											<string>9D3FA19C1141B9EB002CEC96</string>
											<string>9D3FA19D1141B9EB002CEC96</string>
											<string>9D3FA19E1141B9EB002CEC96</string>
											<string>9D3FA19F1141B9EB002CEC96</string>
											<string>9D3FA1A01141B9EB002CEC96</string>
											<string>9D3FA1A21141B9EB002CEC96</string>
											<string>9D3FA1A31141B9EB002CEC96</string>
											<string>9D3FA1A41141B9EB002CEC96</string>
											<string>9D3FA39B11456440002CEC96</string>
											<string>9D3FA39D11456440002CEC96</string>
											<string>9D3FA39F11456440002CEC96</string>
											<string>9D3FA3A111456440002CEC96</string>
											<string>9D3FA3A311456440002CEC96</string>
											<string>9D3FA3A511456440002CEC96</string>
											<string>9D3FA3E911456BA8002CEC96</string>
											<string>9D3E86AE114EF23300060FAD</string>
											<string>9D511EFA11598D7700B4042A</string>
											<string>9D51273A115EC5C200B4042A</string>
											<string>9DD903A61173A19200ED6157</string>
											<string>9DD903A71173A19200ED6157</string>
											<string>9D4A40C811AC6CAD00AD0392</string>
											<string>9D4A40C911AC6CAD00AD0392</string>
											<string>9D4A40CA11AC6CAD00AD0392</string>
											<string>9D4A40CB11AC6CAD00AD0392</string>
											<string>9D4A40CC11AC6CAD00AD0392</string>
											<string>9D4A40CD11AC6CAD00AD0392</string>
											<string>9D4A40CE11AC6CAD00AD0392</string>
											<string>9D4A40CF11AC6CAD00AD0392</string>
											<string>9D4A40D011AC6CAD00AD0392</string>
											<string>9D4A40D111AC6CAD00AD0392</string>
											<string>9D4A40D211AC6CAD00AD0392</string>
											<string>9D4A40D311AC6CAD00AD0392</string>
											<string>9D4A40D411AC6CAD00AD0392</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {886, 727}}</string>
								<key>RubberWindowFrame</key>
								<string>1745 223 1205 778 1680 26 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>727pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 737}, {886, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1745 223 1205 778 1680 26 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>886pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>9D4A3F9B11AC369700AD0392</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>9D4A3F9C11AC369700AD0392</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>9DBE309B0F521B6300CFC8FC</string>
	</array>
	<key>WindowString</key>
	<string>1745 223 1205 778 1680 26 1280 1024 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1109, 230}}</string>
								<key>RubberWindowFrame</key>
								<string>497 109 1109 865 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>230pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 235}, {1109, 589}}</string>
								<key>RubberWindowFrame</key>
								<string>497 109 1109 865 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>589pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>824pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9DBE309B0F521B6300CFC8FC</string>
				<string>9D4A3F9D11AC369700AD0392</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>497 109 1109 865 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9DBE309B0F521B6300CFC8FC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {540, 361}}</string>
											<string>{{540, 0}, {604, 361}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1144, 361}}</string>
											<string>{{0, 361}, {1144, 316}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1144, 677}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>374</real>
									</array>
									<key>Frame</key>
									<string>{{540, 0}, {604, 361}}</string>
									<key>RubberWindowFrame</key>
									<string>494 293 1144 718 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>494 293 1144 718 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>9DE3000410D16E4500CD04FC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>9DE3000510D16E4500CD04FC</string>
				<string>9DE3000610D16E4500CD04FC</string>
				<string>9DE3000710D16E4500CD04FC</string>
				<string>9DE3000810D16E4500CD04FC</string>
				<string>9DE3000910D16E4500CD04FC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>494 293 1144 718 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>WebApplication.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {940, 511}}</string>
										<key>RubberWindowFrame</key>
										<string>701 54 940 891 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>940pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>511pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 516}, {940, 334}}</string>
								<key>RubberWindowFrame</key>
								<string>701 54 940 891 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>850pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>9D3FA17E1141B9DB002CEC96</string>
				<string>9D3FA17F1141B9DB002CEC96</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>701 54 940 891 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1260, 213}}</string>
								<key>RubberWindowFrame</key>
								<string>1694 60 1260 254 1680 26 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>213pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>213pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>9D13DEEC10AF9C1C00039EF3</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1694 60 1260 254 1680 26 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>9D8D3A1410F506AF006CD62A</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>496 408 300 550 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9D8D3A1510F506AF006CD62A</string>
				<string>9D8D3A1610F506AF006CD62A</string>
				<string>9D8D3A1410F506AF006CD62A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>496 408 300 550 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9D8D3A1510F506AF006CD62A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 619}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 637}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1713 343 1079 678 1680 26 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {889, 637}}</string>
								<key>RubberWindowFrame</key>
								<string>1713 343 1079 678 1680 26 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>889pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>637pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9D58FC041062F321000ECD1C</string>
				<string>9D58FC051062F321000ECD1C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>1713 343 1079 678 1680 26 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>9D58FC041062F321000ECD1C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>9D6488231012D5AA002A4048</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>1719 748 401 222 1680 26 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>9D6488241012D5AA002A4048</string>
				<string>9D01E441108904A000888321</string>
				<string>9D6488231012D5AA002A4048</string>
			</array>
			<key>WindowString</key>
			<string>1719 748 401 222 1680 26 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>9D6488241012D5AA002A4048</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>9D8D3A1710F506AF006CD62A</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {837, 572}}</string>
								<key>RubberWindowFrame</key>
								<string>503 301 837 613 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>572pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>572pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9D8D3A1810F506AF006CD62A</string>
				<string>9D8D3A1910F506AF006CD62A</string>
				<string>9D8D3A1710F506AF006CD62A</string>
			</array>
			<key>WindowString</key>
			<string>503 301 837 613 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9D8D3A1810F506AF006CD62A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
