<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>BA8584CA0FF5A3520060F4C6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>298</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>9DBE30600F52186600CFC8FC</string>
								<string>9DBE33C40F53621600CFC8FC</string>
								<string>9DBE33C30F53620E00CFC8FC</string>
								<string>BA8585560FF5BBF60060F4C6</string>
								<string>BA152E0F0FF86B7A00286A8E</string>
								<string>BAB464480FF993C100A1A6A4</string>
								<string>9DBE306D0F52191100CFC8FC</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>08FB779DFE84155DC02AAC07</string>
								<string>1AB674ADFE9D54B511CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>37</integer>
									<integer>24</integer>
									<integer>23</integer>
									<integer>18</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 228}, {298, 560}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {315, 578}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>298</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>14 159 1216 619 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SimpleDb.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SimpleDb.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>BA1D127F0FFDCB36009DCF9A</string>
										<key>history</key>
										<array>
											<string>BA8584AC0FF59FF20060F4C6</string>
											<string>BA8584AD0FF59FF20060F4C6</string>
											<string>BA8584CD0FF5A61F0060F4C6</string>
											<string>BA8584D30FF5A61F0060F4C6</string>
											<string>BA8584E40FF5A6C30060F4C6</string>
											<string>BA85850D0FF5B0C80060F4C6</string>
											<string>BA8585760FF5CBBC0060F4C6</string>
											<string>BA8585780FF5CBBC0060F4C6</string>
											<string>BA8585790FF5CBBC0060F4C6</string>
											<string>BA85857A0FF5CBBC0060F4C6</string>
											<string>BA85857B0FF5CBBC0060F4C6</string>
											<string>BA85857D0FF5CBBC0060F4C6</string>
											<string>BA152E120FF86B8300286A8E</string>
											<string>BAB4634A0FF96DD700A1A6A4</string>
											<string>BAB463780FF96F8400A1A6A4</string>
											<string>BAB463900FF9768F00A1A6A4</string>
											<string>BAB463910FF9768F00A1A6A4</string>
											<string>BAB463920FF9768F00A1A6A4</string>
											<string>BAB463940FF9768F00A1A6A4</string>
											<string>BAB463950FF9768F00A1A6A4</string>
											<string>BAB463960FF9768F00A1A6A4</string>
											<string>BAB463970FF9768F00A1A6A4</string>
											<string>BAB463980FF9768F00A1A6A4</string>
											<string>BAB463990FF9768F00A1A6A4</string>
											<string>BAB4639A0FF9768F00A1A6A4</string>
											<string>BAB4639B0FF9768F00A1A6A4</string>
											<string>BAB4639C0FF9768F00A1A6A4</string>
											<string>BAB4639D0FF9768F00A1A6A4</string>
											<string>BAB4639E0FF9768F00A1A6A4</string>
											<string>BAB463C20FF976FB00A1A6A4</string>
											<string>BAB464090FF97F5500A1A6A4</string>
											<string>BAB464250FF9869E00A1A6A4</string>
											<string>BAB4646C0FFA6C5900A1A6A4</string>
											<string>BAB4646D0FFA6C5900A1A6A4</string>
											<string>BAB464710FFA6C5900A1A6A4</string>
											<string>BAB464720FFA6C5900A1A6A4</string>
											<string>BAB464730FFA6C5900A1A6A4</string>
											<string>BAB464740FFA6C5900A1A6A4</string>
											<string>BAB464750FFA6C5900A1A6A4</string>
											<string>BAB464760FFA6C5900A1A6A4</string>
											<string>BAB4647B0FFA6C5900A1A6A4</string>
											<string>BAB4647C0FFA6C5900A1A6A4</string>
											<string>BAB4647E0FFA6C5900A1A6A4</string>
											<string>BA1D118D0FFDB016009DCF9A</string>
											<string>BA1D118E0FFDB016009DCF9A</string>
											<string>BA1D11C30FFDBCAD009DCF9A</string>
											<string>BA1D11C40FFDBCAD009DCF9A</string>
											<string>BA1D11C50FFDBCAD009DCF9A</string>
											<string>BA1D12260FFDC532009DCF9A</string>
											<string>BA1D12670FFDC9C4009DCF9A</string>
											<string>BA1D12680FFDC9C4009DCF9A</string>
											<string>BA1D12690FFDC9C4009DCF9A</string>
											<string>BA1D126A0FFDC9C4009DCF9A</string>
											<string>BA1D126B0FFDC9C4009DCF9A</string>
											<string>BA1D126C0FFDC9C4009DCF9A</string>
											<string>BA1D126D0FFDC9C4009DCF9A</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>BA1D12770FFDC9C4009DCF9A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>BA8584AF0FF59FF20060F4C6</string>
											<string>BA8584B00FF59FF20060F4C6</string>
											<string>BA8584C60FF5A3520060F4C6</string>
											<string>BA8584D50FF5A61F0060F4C6</string>
											<string>BA8584D70FF5A61F0060F4C6</string>
											<string>BA8584D80FF5A61F0060F4C6</string>
											<string>BA8584DB0FF5A61F0060F4C6</string>
											<string>BA8584DC0FF5A61F0060F4C6</string>
											<string>BA8584DD0FF5A61F0060F4C6</string>
											<string>BA8584E90FF5A6C30060F4C6</string>
											<string>BA8584EB0FF5A6C30060F4C6</string>
											<string>BA8584F90FF5A7290060F4C6</string>
											<string>BA8585180FF5B0C80060F4C6</string>
											<string>BA8585190FF5B0C80060F4C6</string>
											<string>BA85851B0FF5B0C80060F4C6</string>
											<string>BA85851C0FF5B0C80060F4C6</string>
											<string>BA85851D0FF5B0C80060F4C6</string>
											<string>BA85851E0FF5B0C80060F4C6</string>
											<string>BA8585340FF5B0C80060F4C6</string>
											<string>BA8585360FF5B0C80060F4C6</string>
											<string>BA8585470FF5B38A0060F4C6</string>
											<string>BA8585820FF5CBBC0060F4C6</string>
											<string>BA85858D0FF5CBBC0060F4C6</string>
											<string>BA8585990FF5CBBC0060F4C6</string>
											<string>BA8585CD0FF5CC3B0060F4C6</string>
											<string>BA152E150FF86B8300286A8E</string>
											<string>BA152E170FF86B8300286A8E</string>
											<string>BAB463210FF96B5400A1A6A4</string>
											<string>BAB463A50FF9768F00A1A6A4</string>
											<string>BAB463AA0FF9768F00A1A6A4</string>
											<string>BAB463B00FF9768F00A1A6A4</string>
											<string>BAB463B10FF9768F00A1A6A4</string>
											<string>BAB463B20FF9768F00A1A6A4</string>
											<string>BAB463B40FF9768F00A1A6A4</string>
											<string>BAB464280FF9869E00A1A6A4</string>
											<string>BAB464810FFA6C5900A1A6A4</string>
											<string>BAB464820FFA6C5900A1A6A4</string>
											<string>BAB464840FFA6C5900A1A6A4</string>
											<string>BAB464850FFA6C5900A1A6A4</string>
											<string>BAB464880FFA6C5900A1A6A4</string>
											<string>BAB464890FFA6C5900A1A6A4</string>
											<string>BAB4648A0FFA6C5900A1A6A4</string>
											<string>BAB4648B0FFA6C5900A1A6A4</string>
											<string>BAB4648C0FFA6C5900A1A6A4</string>
											<string>BAB4648D0FFA6C5900A1A6A4</string>
											<string>BAB4648E0FFA6C5900A1A6A4</string>
											<string>BAB4648F0FFA6C5900A1A6A4</string>
											<string>BAB464900FFA6C5900A1A6A4</string>
											<string>BAB464910FFA6C5900A1A6A4</string>
											<string>BAB464930FFA6C5900A1A6A4</string>
											<string>BAB464960FFA6C5900A1A6A4</string>
											<string>BAB464980FFA6C5900A1A6A4</string>
											<string>BAB464990FFA6C5900A1A6A4</string>
											<string>BA1D11910FFDB016009DCF9A</string>
											<string>BA1D11920FFDB016009DCF9A</string>
											<string>BA1D11940FFDB016009DCF9A</string>
											<string>BA1D11C80FFDBCAD009DCF9A</string>
											<string>BA1D11C90FFDBCAD009DCF9A</string>
											<string>BA1D11CA0FFDBCAD009DCF9A</string>
											<string>BA1D11CB0FFDBCAD009DCF9A</string>
											<string>BA1D11E40FFDBEB9009DCF9A</string>
											<string>BA1D11EB0FFDBF8B009DCF9A</string>
											<string>BA1D126E0FFDC9C4009DCF9A</string>
											<string>BA1D126F0FFDC9C4009DCF9A</string>
											<string>BA1D12700FFDC9C4009DCF9A</string>
											<string>BA1D12710FFDC9C4009DCF9A</string>
											<string>BA1D12720FFDC9C4009DCF9A</string>
											<string>BA1D12730FFDC9C4009DCF9A</string>
											<string>BA1D12740FFDC9C4009DCF9A</string>
											<string>BA1D12750FFDC9C4009DCF9A</string>
											<string>BA1D12760FFDC9C4009DCF9A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {896, 279}}</string>
								<key>RubberWindowFrame</key>
								<string>14 159 1216 619 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>279pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>WANotesController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>WANotesController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>BA1D12800FFDCB36009DCF9A</string>
										<key>history</key>
										<array>
											<string>BA8584AC0FF59FF20060F4C6</string>
											<string>BA8584AD0FF59FF20060F4C6</string>
											<string>BA8584CD0FF5A61F0060F4C6</string>
											<string>BA8584D30FF5A61F0060F4C6</string>
											<string>BA8584E40FF5A6C30060F4C6</string>
											<string>BA85850D0FF5B0C80060F4C6</string>
											<string>BA8585760FF5CBBC0060F4C6</string>
											<string>BA8585780FF5CBBC0060F4C6</string>
											<string>BA8585790FF5CBBC0060F4C6</string>
											<string>BA85857A0FF5CBBC0060F4C6</string>
											<string>BA85857B0FF5CBBC0060F4C6</string>
											<string>BA85857D0FF5CBBC0060F4C6</string>
											<string>BA152E120FF86B8300286A8E</string>
											<string>BAB4634A0FF96DD700A1A6A4</string>
											<string>BAB463780FF96F8400A1A6A4</string>
											<string>BAB463900FF9768F00A1A6A4</string>
											<string>BAB463920FF9768F00A1A6A4</string>
											<string>BAB463950FF9768F00A1A6A4</string>
											<string>BAB463960FF9768F00A1A6A4</string>
											<string>BAB463970FF9768F00A1A6A4</string>
											<string>BAB463980FF9768F00A1A6A4</string>
											<string>BAB463990FF9768F00A1A6A4</string>
											<string>BAB4639A0FF9768F00A1A6A4</string>
											<string>BAB4639B0FF9768F00A1A6A4</string>
											<string>BAB4639D0FF9768F00A1A6A4</string>
											<string>BAB4639E0FF9768F00A1A6A4</string>
											<string>BAB463C20FF976FB00A1A6A4</string>
											<string>BAB464090FF97F5500A1A6A4</string>
											<string>BAB464250FF9869E00A1A6A4</string>
											<string>BAB4646C0FFA6C5900A1A6A4</string>
											<string>BAB4646D0FFA6C5900A1A6A4</string>
											<string>BAB4646E0FFA6C5900A1A6A4</string>
											<string>BAB4646F0FFA6C5900A1A6A4</string>
											<string>BAB464700FFA6C5900A1A6A4</string>
											<string>BAB464710FFA6C5900A1A6A4</string>
											<string>BAB464720FFA6C5900A1A6A4</string>
											<string>BAB464730FFA6C5900A1A6A4</string>
											<string>BAB464740FFA6C5900A1A6A4</string>
											<string>BAB464750FFA6C5900A1A6A4</string>
											<string>BAB464760FFA6C5900A1A6A4</string>
											<string>BAB464780FFA6C5900A1A6A4</string>
											<string>BAB464790FFA6C5900A1A6A4</string>
											<string>BAB4647B0FFA6C5900A1A6A4</string>
											<string>BA1D118E0FFDB016009DCF9A</string>
											<string>BA1D11CE0FFDBCAD009DCF9A</string>
											<string>BA1D12010FFDC144009DCF9A</string>
											<string>BA1D12020FFDC144009DCF9A</string>
											<string>BA1D12030FFDC144009DCF9A</string>
											<string>BA1D120B0FFDC4A0009DCF9A</string>
											<string>BA1D120C0FFDC4A0009DCF9A</string>
											<string>BA1D120E0FFDC4A0009DCF9A</string>
											<string>BA1D122A0FFDC532009DCF9A</string>
											<string>BA1D12500FFDC72E009DCF9A</string>
											<string>BA1D125A0FFDC7E5009DCF9A</string>
											<string>BA1D12790FFDC9C4009DCF9A</string>
											<string>BA1D127A0FFDC9C4009DCF9A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>BA8584AF0FF59FF20060F4C6</string>
											<string>BA8584B00FF59FF20060F4C6</string>
											<string>BA8584C60FF5A3520060F4C6</string>
											<string>BA8584D50FF5A61F0060F4C6</string>
											<string>BA8584D70FF5A61F0060F4C6</string>
											<string>BA8584D80FF5A61F0060F4C6</string>
											<string>BA8584DB0FF5A61F0060F4C6</string>
											<string>BA8584DC0FF5A61F0060F4C6</string>
											<string>BA8584DD0FF5A61F0060F4C6</string>
											<string>BA8584E90FF5A6C30060F4C6</string>
											<string>BA8584EB0FF5A6C30060F4C6</string>
											<string>BA8584F90FF5A7290060F4C6</string>
											<string>BA8585180FF5B0C80060F4C6</string>
											<string>BA8585190FF5B0C80060F4C6</string>
											<string>BA85851B0FF5B0C80060F4C6</string>
											<string>BA85851C0FF5B0C80060F4C6</string>
											<string>BA85851D0FF5B0C80060F4C6</string>
											<string>BA85851E0FF5B0C80060F4C6</string>
											<string>BA8585340FF5B0C80060F4C6</string>
											<string>BA8585360FF5B0C80060F4C6</string>
											<string>BA8585470FF5B38A0060F4C6</string>
											<string>BA8585820FF5CBBC0060F4C6</string>
											<string>BA85858D0FF5CBBC0060F4C6</string>
											<string>BA8585990FF5CBBC0060F4C6</string>
											<string>BA8585CD0FF5CC3B0060F4C6</string>
											<string>BA152E150FF86B8300286A8E</string>
											<string>BA152E170FF86B8300286A8E</string>
											<string>BA152E180FF86B8300286A8E</string>
											<string>BAB463210FF96B5400A1A6A4</string>
											<string>BAB463A50FF9768F00A1A6A4</string>
											<string>BAB463AA0FF9768F00A1A6A4</string>
											<string>BAB463B00FF9768F00A1A6A4</string>
											<string>BAB463B10FF9768F00A1A6A4</string>
											<string>BAB463B20FF9768F00A1A6A4</string>
											<string>BAB463B40FF9768F00A1A6A4</string>
											<string>BAB464280FF9869E00A1A6A4</string>
											<string>BAB464810FFA6C5900A1A6A4</string>
											<string>BAB464820FFA6C5900A1A6A4</string>
											<string>BAB464840FFA6C5900A1A6A4</string>
											<string>BAB464850FFA6C5900A1A6A4</string>
											<string>BAB464880FFA6C5900A1A6A4</string>
											<string>BAB464890FFA6C5900A1A6A4</string>
											<string>BAB4648A0FFA6C5900A1A6A4</string>
											<string>BAB4648B0FFA6C5900A1A6A4</string>
											<string>BAB4648C0FFA6C5900A1A6A4</string>
											<string>BAB4648D0FFA6C5900A1A6A4</string>
											<string>BAB4648E0FFA6C5900A1A6A4</string>
											<string>BAB4648F0FFA6C5900A1A6A4</string>
											<string>BAB464900FFA6C5900A1A6A4</string>
											<string>BAB464910FFA6C5900A1A6A4</string>
											<string>BAB464920FFA6C5900A1A6A4</string>
											<string>BAB464930FFA6C5900A1A6A4</string>
											<string>BAB464960FFA6C5900A1A6A4</string>
											<string>BAB464980FFA6C5900A1A6A4</string>
											<string>BAB464990FFA6C5900A1A6A4</string>
											<string>BA1D119B0FFDB513009DCF9A</string>
											<string>BA1D11D10FFDBCAD009DCF9A</string>
											<string>BA1D11D30FFDBCAD009DCF9A</string>
											<string>BA1D11D40FFDBCAD009DCF9A</string>
											<string>BA1D11D50FFDBCAD009DCF9A</string>
											<string>BA1D11DB0FFDBD2A009DCF9A</string>
											<string>BA1D11EF0FFDBF8B009DCF9A</string>
											<string>BA1D11F60FFDC101009DCF9A</string>
											<string>BA1D12060FFDC144009DCF9A</string>
											<string>BA1D12070FFDC144009DCF9A</string>
											<string>BA1D12080FFDC144009DCF9A</string>
											<string>BA1D12110FFDC4A0009DCF9A</string>
											<string>BA1D12120FFDC4A0009DCF9A</string>
											<string>BA1D12140FFDC4A0009DCF9A</string>
											<string>BA1D12150FFDC4A0009DCF9A</string>
											<string>BA1D12160FFDC4A0009DCF9A</string>
											<string>BA1D12180FFDC4A0009DCF9A</string>
											<string>BA1D12190FFDC4A0009DCF9A</string>
											<string>BA1D121A0FFDC4A0009DCF9A</string>
											<string>BA1D122D0FFDC532009DCF9A</string>
											<string>BA1D122F0FFDC532009DCF9A</string>
											<string>BA1D12310FFDC532009DCF9A</string>
											<string>BA1D12530FFDC72E009DCF9A</string>
											<string>BA1D12540FFDC72E009DCF9A</string>
											<string>BA1D12550FFDC72E009DCF9A</string>
											<string>BA1D125B0FFDC7E5009DCF9A</string>
											<string>BA1D127B0FFDC9C4009DCF9A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 284}, {896, 289}}</string>
								<key>RubberWindowFrame</key>
								<string>14 159 1216 619 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>289pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 578}, {896, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>14 159 1216 619 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>896pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BA1D11870FFDAC48009DCF9A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>BA1D11880FFDAC48009DCF9A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>BA1D127D0FFDC9C4009DCF9A</string>
		<string>BA1D127E0FFDC9C4009DCF9A</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>BA8584B40FF5A34C0060F4C6</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/crystal/Desktop/CocoaWebDevKit/CocoaWebKit/CocoaWebKit.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>14 159 1216 619 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SimpleDb.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {856, 268}}</string>
								<key>RubberWindowFrame</key>
								<string>65 194 856 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>268pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 273}, {856, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>65 194 856 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BA8584B40FF5A34C0060F4C6</string>
				<string>BA1D11740FFDAC3F009DCF9A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>65 194 856 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>BA8584B40FF5A34C0060F4C6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 201}}</string>
											<string>{{316, 0}, {378, 201}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 201}}</string>
											<string>{{0, 201}, {694, 180}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 201}}</string>
									<key>RubberWindowFrame</key>
									<string>363 296 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>363 296 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>BA1D11750FFDAC3F009DCF9A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>BA1D11760FFDAC3F009DCF9A</string>
				<string>BA1D11770FFDAC3F009DCF9A</string>
				<string>BA1D11780FFDAC3F009DCF9A</string>
				<string>BA1D11790FFDAC3F009DCF9A</string>
				<string>BA1D117A0FFDAC3F009DCF9A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>363 296 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>FOWFastCgiController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>361 244 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>361 244 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>BA1D117E0FFDAC3F009DCF9A</string>
				<string>BA1D117F0FFDAC3F009DCF9A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>361 244 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>10 125 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>BA1D11800FFDAC3F009DCF9A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>10 125 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
